<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/785124d656.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <style>
          ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #DE1C13;
        position: fixed;
        width: 100%;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: azure;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: aliceblue;
        min-width: 160px;
        box-shadow: 0px 8px 10px 0px;
        z-index: 1;
    }
      .mobhead{
        display: none;
      }
    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: bisque;
    }

    .dropdown :hover .dropdown-content {
        display: block;
    }

        #vish {
            float: right;
            margin-top: 30px;
            margin-left: 30px;
        }

        #section {
            margin: 20px;
            width: 150px;
            float: right;
            text-align: center;
            padding: 10px;
            margin-right: 30px;
        }

        #footer {
            background-color: #DE1C13;
            width: 100%;
            height: 150px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 50px;
        }

        #section1 {
            margin: 20px;
            width: 275px;
            height: 300px;
            float: left;
            text-align: center;
            padding: 10px;
            border-radius: 12px;
            align-content: center;
            box-sizing: border-box;
            box-shadow: 3px 3px 3px 3px;
            margin-left: 130px;
            margin-top: 150px;
            font-family: 'Times New Roman', Times, serif;
        }
        #section1:hover {
            background-color:rgb(216, 105, 105);
            border-radius: 0px;
            color: white;
        }

        #client {
            background-color: white;
            width: 100%;
            height: 350px;
            margin-top: 700px;
            margin-right: 250px;
        }

        #f1 {
            margin-top: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .dropbtn {
            background-color: red;
            color: white;
            padding: 20px;
            margin: 0px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            width: 230px;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 60px;
        }

        .dropdown {
            position: relative;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
            z-index: 1;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(78, 78, 192);
        }

        .vih {
            height: 600px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .vih:hover .dropbtn {
            background-color: rgb(78, 78, 192);
        }


        #va {
            align-items: center;
            color: white;
            margin-left: 440px;
        }

        #va1 {
            align-items: center;
            color: white;
            margin-left: 550px;
        }

        #v1 {
            align-items: center;
            color: white;
            margin-left: 500px;
        }

        #v2 {
            align-items: center;
            color: white;
            margin-left: 430px;
        }
        
        .section2 {
            width: 600px;
            height: 600px;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 3px 3px 3px 3px;
            margin-left: 50px;
        }
        @media screen and (max-width: 800px) {
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #DE1C13;
        position: fixed;
        width: 100%;
        display: none;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: azure;
        text-align: center;
        padding: 4px 12px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: aliceblue;
        min-width: 160px;
        box-shadow: 0px 8px 10px 0px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .Deskhead{
  padding: 0;
  margin: 0;
  display: none;
}
body{
  margin: 0;
}

.mobhead{
  width: 100%;
  padding: 5% 5% 10% 5%;
  margin: 0;
  height: auto;
  display: block;
  /*  position: relative;  */
  /* / position: fixed; / */
  border: 1px solid yellowgreen;
  /* / display: none; / */

}
.mobhead ul li{
  margin: 0;
  padding: 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;

}
.mobhead ul li a{
  margin: 0;
  padding: 5px 0 5px 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;
}
.mobhead ul{
  width: 100%;
  margin: 0;
  padding: 0;
  /* height: 210px; */
}
li{
  /* / width: 100%; / */
  margin: 0;
  height: auto;
  padding: 0;
}
.mobhead i{
  font-size: 30px;
  padding: 0;
  margin: 0;

}
 .mobhead .logo1{
  /* / float: left; / */
  margin: 0;
  padding: 0;
  text-align: right;
  /* / width: ; / */
}
.mobhead .logo1 img{
  float: left;
  width: auto;
  height: 50px;
}
            #section1{
                width: 90%;
                margin: 20px;
                height: 300px;
            }
            .section3{
                width: 90%;
                margin: 10px;
                height: 600px;
 
            }
            #client{
                width: 90%;
                margin: 5% ;
                height: 500px;
                margin-top: 50px;
                margin-left: 80px;
               }

               .ankit{
                width: 100%;
                
               }
               .vih{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
               }
               
    
        }
    </style>
</head>

<body>
    <div style="font-size: 15px;">
        <ul>
            <li><a href="#logo"><img src="images/malu weld logo.jpg"
                        width="150px"
                        height="60px" style="margin-left: 100px;">
                </a> </li>
                <br>
            <li style="margin-left: 600px;"><a href="index.html">HOME</a>
            </li>
            <li><a href="about us.html">ABOUT US</a> </li>
            <li><a href="products.html">PRODUCTS</a> </li>
            <li><a href="contact.html">CONTACT US</a> </li>
        </ul>
    </div>
    <script>
        $(document).ready(function(){
            $(".open").click(function(){
                $(".mini").slideToggle();
            })
        })
        </script>
    <div class="mobhead" >
        <div class="logo1"><img src="images/malu weld logo.jpg"><i class="fa-solid fa-bars open"></i></div> 
        <ul class="mini">
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html" >About</a></li>
            <li><a href="products.html">products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </div>

    <div class="vih" style="background-image: url(images/contact\ main.jpg);">
        <br>
        <br>
        <br>
        <center style="color: white;">
            <div style="font: size 50px;">
                <br><b>
                    <h1>CONTACT US<br>-----*-----</h1>
                </b></div><br><br>
            <div>
                <b><h3>Need an expert? you are more than welcomed to leave your<br>
                    contact info and we will be in touch shortly</h3></b>
            </div>
        </center>
        
    </div>

    <div>
        <div id="section1">
            <img src="images/visit us.png"width="50px"height="50px">
            <dl><br>
                <b><h3>VISIT US
                </h3></b>
            </dl><br>
            <dt>
                <h5>Bhawani Welding Pvt. Ltd. Plot No.204 & 205, Umiya Industrial Area, Kapsi, Bhandara Road, Nagpur Maharashtra India

                </h5>
            </dt>
        </div>
        <div id="section1">
            <img src="images/call.png"width="50px"height="50px">
            <dl><br>
                <b><h3>CALL US
                </h3></b>
            </dl><br>
            <dt>
                <h5>+91 8208811424<br>
                    +91 9822230800

                </h5>
            </dt>
        </div>
        <div id="section1">
            <img src="images/contact us.png"width="50px"height="50px">
            <dl><br>
                <b><h3>CONTACT US
                </h3></b>
            </dl><br>
            <dt>
                <h5>In case of any manufacturing defect please contact on email: info@maluweld.com
                </h5>
            </dt>
        </div>
        
    </div>
            <div class="ankit"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14883.126611402247!2d79.07251!3d21.161086!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1704010171656!5m2!1sen!2sin" width="600" height="450" style="border:0;width: 100%;margin-top: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div id="footer">
        <div id="f1">
            <br>
            <h4>Copyright © 2023 MaluWeld | Develope by PSK Technologies Pvt.Ltd</h4>
        </div>
    </div>
</body>